# maven-spring-mybatis-dubbo

./: readme.txt
myMavenProject/: pom.xml
myMavenProject/src/main/java/com/winit/: Test.java
myMavenProject/src/main/java/com/winit/beans/: FirstBean.java  SecondBean.java
myMavenProject/src/main/java/com/winit/consumer/: TestConsumer.java
myMavenProject/src/main/java/com/winit/mybatis/dao/: StudentDao.java
myMavenProject/src/main/java/com/winit/mybatis/entity/: Student.java
myMavenProject/src/main/java/com/winit/producer/: TestProducer.java
myMavenProject/src/main/java/com/winit/producer/impl/: TestProducerImpl.java
myMavenProject/src/main/resources/: applicationContext-consumer.xml  applicationContext-producer.xml  applicationContext.xml
myMavenProject/src/main/resources/com/winit/dao/: studentDao.xml
myMavenProject/src/main/webapp/: index.jsp
myMavenProject/src/test/com/winit/: CallConsumer.java  StartProducer.java  TestBean.java
